# lambdaAWS

./: .gitignore  pom.xml
src/main/java/com/example/config/: DynamoDBConfig.java
src/main/java/com/example/handler/: SalesPointLambdaHandler.java
src/main/java/com/example/model/: SalesPoint.java
src/main/java/com/example/repository/: SalesPointRepository.java
src/main/java/com/example/service/: SalesPointService.java
src/main/resources/: swagger.yaml
